REACT_APP_BASE_URL = "https://housesale.tldev.id.vn/v1/api"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51OqHu5GYWyttwxqQQPpzBIkK9SK09ZomLkFPk2V0dc3yOJtJ8PMMUw6Lsg3os9osPL4HY9P97Jw9lt3MavBhQNE000qQRhUJV9"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51OqHu5GYWyttwxqQdSbPsPc3v5B8vzXZBx1HrtfLEAPWLMTfCBCfvOFcCGmdEoChUzGu02dNuQhxoSFn3oXamWeF00w3hZxLw6"